* {
  box-sizing: border-box;
}

.img-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  padding: 2rem;
  margin: 0 auto;  // Centrado autom√°tico
  margin-top: 2rem;
  max-width: 85%;

  .background-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
    border-radius: 0.6rem;
    gap: 2%;
    margin-bottom: 2%;
  }

  .img-form-container {
    display: grid;
    gap: 2%;
    grid-template-columns: 1fr 1fr;

    .form-container {
      padding: 4%;
      background-color: #a278cb;

      h2 {
        margin-bottom: 4.2%;
      }

      form {
        input, textarea {
          width: 100%;
          padding: 0.65rem;
          border: 0.0625rem solid #000;
          border-radius: 0.6rem;
          font-size: 100%;
          margin-bottom: 15px;
        }

        textarea {
          height: 10rem;
        }

        button {
          padding: 0.5rem 1rem;
          border: 1px solid #000;
          border-radius: 0.6rem;
          font-size: 100%;
          color: white;
          background-color: #007bff;
          box-shadow: 0.5px 5px 0 1px #1e0a45;
          transition: background-color 0.3s ease;
          cursor: pointer;
        }

        button:hover {
          background-color: #0056b3;
        }

        button:active {
          box-shadow: 0 2px 0 1px #1e0a45;
          transform: translateY(2px);
        }
      }
    }

    .same-row {
      display: grid;
      gap: 2%;
      grid-template-columns: 1fr 1fr;
    }
  }
}

.contact-item-details,
.contact-item-details h3 a {
  color: #f9b234;
  text-decoration: none;
  transition: color .5s ease
}

.contact-card-background {
  position: absolute;
  top: -75px;
  right: -75px;
  z-index: 1;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-color: #f9b234;
  transition: all .5s ease;
}

.contact-card:nth-child(2n) .contact-card-background {
  background-color: #3A59D1;
}

.contact-card:nth-child(3n) .contact-card-background {
  background-color: #e44002;
}

.contact-card:nth-child(4n) .contact-card-background {
  background-color: #952aff;
}

.contact-grid {
  display: flex;
  justify-content: space-between;
  -webkit-box-align: start;

  .contact-card {
    margin: 0 0 3rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-basis: 14rem;

    // colores
    .contact-card-content {
      position: relative;
      display: block;
      padding: 1.875rem 1.25rem;
      overflow: hidden;
      background-color: #1e1e1e;
    }

    .contact-card-content:hover,
    .contact-card-content:hover .contact-item-details,
    .contact-card-content:hover .contact-item-details h1 a
    {
      color: #FFF;
      text-decoration: none;
    }

    .contact-card-content:hover .contact-card-background {
      transform: scale(10);
    }
  }

  .contact-grid:hover {
    transform: translateY(-5px);
  }
}

.contact-item-title {
  position: relative;
  z-index: 2;
  margin: 0 0 25px;
  overflow: hidden;
  font-weight: bold;
  color: #FFF;
  min-height: 5.4375rem;
}

.contact-item-info-box {
  position: relative;
  z-index: 2;
  color: #FFF;
}



@media only screen and (width <= 979px) {
  .contact-card {
    flex-basis: calc(50% - 30px);
    -ms-flex-preferred-size: calc(50% - 30px);
  }

  .contact-item-title {
    font-size: 24px;
  }
}

@media only screen and (width <= 767px) {
  .ag-format-container {
    width: 96%;
  }

}

@media only screen and (width <= 639px) {
  .contact-card {
    flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
  }

  .contact-item-title {
    font-size: 24px;
    line-height: 1;
    min-height: 72px;
  }

  .contact-card-content {
    padding: 22px 40px;
  }

  .contact-item-info-box {
    font-size: 16px;
  }
}

.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  box-shadow: 9px 9px 0 1px #000;
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
}


.img-form {
  width: 100%;
  height: auto;
  max-width: 400px;
}

.img-phone {
  width: 100%;
  height: auto;
  max-width: 200px;
}

.faq-title {
  font-size: 1.4rem;
}
