spring.application.name=levelUpZone

spring.datasource.url=jdbc:mysql://localhost:3306/levelupzonedatabase
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = 49eb6f2979ceefb127488c836256f589ce89234c3a653913589ff70314e2c487
jwt.expiration = 7200
jwt.refreshExpiration=86400

logging.level.org.springframework.security=DEBUG
